{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgres://cse340nfb:7tpDZtFBIOprOjUzJgiEz5Gbbsqms6Te@dpg-ck9kqkmv3ddc73dfb8ng-a.oregon-postgres.render.com/cse340nfb"
    }
  ]
}
